FROM node:20-alpine AS base
# Configure npm for better network resilience
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000
RUN npm i -g pnpm@9 --no-progress

# Install GhostScript for PDF/X post-processing
RUN apk add --no-cache ghostscript

# Create directory for ICC profiles
RUN mkdir -p /app/profiles

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-approved-builds.json ./
COPY apps/pdf-worker/package.json ./apps/pdf-worker/
COPY apps/mvp/package.json ./apps/mvp/
RUN pnpm install --no-frozen-lockfile

# Build the application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/pdf-worker/node_modules ./apps/pdf-worker/node_modules
COPY pnpm-workspace.yaml package.json ./
COPY apps/pdf-worker ./apps/pdf-worker
COPY tsconfig.base.json ./
RUN cd apps/pdf-worker && npx prisma generate
RUN pnpm --filter pdf-worker build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/apps/pdf-worker/dist ./apps/pdf-worker/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/pdf-worker/package.json ./apps/pdf-worker/
COPY --from=builder --chown=nestjs:nodejs /app/apps/pdf-worker/prisma ./apps/pdf-worker/prisma
COPY --from=builder --chown=nestjs:nodejs /app/apps/pdf-worker/profiles ./apps/pdf-worker/profiles

# Copy production dependencies (from builder to include generated Prisma client)
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/pdf-worker/node_modules ./apps/pdf-worker/node_modules

USER nestjs

EXPOSE 3001

CMD ["node", "apps/pdf-worker/dist/main.js"]
